# project-game-punk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_game_punk/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_game_punk_round.xml  ic_game_punk_v2_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_game_punk/: Utils.kt
app/src/main/java/com/example/project_game_punk/data/game/: GameDataSource.kt  RawgApi.kt  RawgClientInterceptor.kt  RawgGameResponseModel.kt
app/src/main/java/com/example/project_game_punk/data/game/idgb/: GameIDGBDataSource.kt  IDGBAuthModel.kt  IGDBClientInterceptor.kt
app/src/main/java/com/example/project_game_punk/data/game/rawg/: GameRawgSource.kt  RawgApi.kt  RawgClientInterceptor.kt  RawgGameResponseModel.kt
app/src/main/java/com/example/project_game_punk/data/game_collection/: GameCollectionConverters.kt  GameCollectionDao.kt  GameCollectionDataSource.kt  GameCollectionDatabase.kt
app/src/main/java/com/example/project_game_punk/data/models/: GameCollectionFactoryImpl.kt  GameCollectionModel.kt  GameModel.kt
app/src/main/java/com/example/project_game_punk/data/news/: GameNewsDataSource.kt  NewsApi.kt
app/src/main/java/com/example/project_game_punk/di/: GamePunkApplication.kt
app/src/main/java/com/example/project_game_punk/di/modules/: CacheModule.kt  DataModule.kt  InteractorModule.kt
app/src/main/java/com/example/project_game_punk/domain/: TrackedGamesCache.kt
app/src/main/java/com/example/project_game_punk/domain/entity/: GameCollectionEntity.kt  GameCollectionFactory.kt  GameEntity.kt  GameMetaQueryModel.kt  GameNewsEntity.kt  GamePlatformEntity.kt  GameProgress.kt
app/src/main/java/com/example/project_game_punk/domain/interactors/game/: ApplyGameMetaInteractor.kt  GetFeaturedGameInteractor.kt  GetGameInteractor.kt  GetGamePlatformsInteractor.kt  GetGameQueryWithRecentDatesInteractor.kt  GetGameScreenshotsInteractor.kt  GetGamesInteractor.kt  GetNowPlayingGamesInteractor.kt  GetRecentGamesInteractor.kt  GetRecommendedGamesInteractor.kt  GetTrendingGamesInteractor.kt  GetUserGameQueryInteractor.kt  UpdateGameProgressInteractor.kt
app/src/main/java/com/example/project_game_punk/domain/interactors/game_collection/: AddGameToGameCollectionInteractor.kt  CreateGameCollectionInteractor.kt  GetGameCollectionInteractor.kt  RemoveGameFromGameCollectionInteractor.kt
app/src/main/java/com/example/project_game_punk/domain/interfaces/: GameCollectionRepository.kt  GameNewsRepository.kt  GameRepository.kt  PunkInteractor.kt  PunkParamInteractor.kt  TrackingRepository.kt
app/src/main/java/com/example/project_game_punk/domain/models/: GameCollectionModel.kt  GameFilter.kt  GameModel.kt  GameQueryModel.kt  GameSort.kt  GameStatusModel.kt  UserModel.kt
app/src/main/java/com/example/project_game_punk/features/authentication/: AuthScreen.kt  AuthTrendingGamesViewModel.kt  AuthViewModel.kt  GamePunkAuthActivity.kt  SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/project_game_punk/features/authentication/common/: AuthPrimaryButton.kt  AuthRememberMe.kt  AuthSecondaryButton.kt  AuthTextField.kt  AuthUiError.kt  ConfirmPasswordTextField.kt  DisplayNameTextField.kt  EmailTextField.kt  PasswordTextField.kt
app/src/main/java/com/example/project_game_punk/features/common/: StateViewModel.kt  StringExtensions.kt  ViewModelExtensions.kt  ViewModelState.kt
app/src/main/java/com/example/project_game_punk/features/common/composables/: GameCarouselItem.kt  GameListItem.kt  GamePagerCarouselItem.kt  GamePunkDivider.kt  GameStatusButton.kt  GameUserScoreDisplay.kt  LoadableStateWrapper.kt  SectionTitle.kt  ShimmerBrush.kt
app/src/main/java/com/example/project_game_punk/features/common/game_progress/: GameProgressBottomSheetController.kt  GameProgressButton.kt  GameProgressCubit.kt  GameProgressMapper.kt  GameProgressModalBottomSheet.kt
app/src/main/java/com/example/project_game_punk/features/common/game_punk_grid/: GamePunkGridActivity.kt  (+2 more)
app/src/main/java/com/example/project_game_punk/features/discover/: DiscoverGameViewModel.kt  DiscoverScreen.kt
app/src/main/java/com/example/project_game_punk/features/game_details/: GameDetailsActivity.kt  GameDetailsScreen.kt  GameDetailsViewModel.kt  GameWebViewActivity.kt
app/src/main/java/com/example/project_game_punk/features/main/: MainActivity.kt  MainBottomBar.kt  MainNavigationTab.kt  MainViewModel.kt  NavigationComponent.kt
app/src/main/java/com/example/project_game_punk/features/profile/: FavoriteGamesViewModel.kt  ProfileScreen.kt  ProfileUserViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/project_game_punk/features/search/: SearchActivity.kt  SearchField.kt  SearchFilters.kt  SearchFiltersViewModel.kt  SearchResultsViewModel.kt  SearchScreen.kt
app/src/main/java/com/example/project_game_punk/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_game_punk_auth.xml  activity_game_web_view.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  themes.xml
app/src/test/java/com/example/project_game_punk/: ExampleUnitTest.kt
game_punk_game_data/: build.gradle
game_punk_game_data/src/androidTest/java/com/example/game_punk_collection_data/: ExampleInstrumentedTest.kt
game_punk_game_data/src/main/java/com/example/game_punk_collection_data/data/game_collection/: GameCollectionConverters.kt  GameCollectionDao.kt  GameCollectionDataSource.kt  GameCollectionDatabase.kt  GameCollectionFireStoreSource.kt  GameCollectionModel.kt
game_punk_game_data/src/main/java/com/example/game_punk_collection_data/data/news/: GameNewsDataSource.kt  NewsApi.kt  SteamNewsApi.kt  SteamNewsResponse.kt
game_punk_game_data/src/main/java/com/example/game_punk_collection_data/data/user/: UserDao.kt  UserDatabase.kt  UserFireStoreDataSource.kt  UserLocalDataSource.kt
game_punk_game_data/src/test/java/com/example/game_punk_collection_data/: ExampleUnitTest.kt
(+199 files in other folders)
